server.port=8087

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://bf2b798558080c:f25ed5f9@eu-cdbr-west-03.cleardb.net/heroku_f16dbb9601f1b39?useUnicode=true&characterEncoding=utf-8&reconnect=true
spring.datasource.username=b855c5aed81387
spring.datasource.password=2edefa8e
#spring.datasource.url=jdbc:mysql://localhost:3306/tuhedb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=dodik2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-version=0
spring.flyway.validateMigrationNaming=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=2

spring.sql.init.mode=always
spring.sql.init.platform=mysql
server.error.include-stacktrace=always
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
server.servlet.session.persistent=false
jwt.secret=9RUG1+JqsG2LhkG37tKzi6yHZpbCBZjOpNN+oPKVcii6jIdPXVy6S4Az9ddWwZyR0sQXMi5jVz6tyab0oRfCVQ
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true