server.port=8087

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tuhedb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=dodik2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
server.servlet.session.persistent=false
jwt.secret=9RUG1+JqsG2LhkG37tKzi6yHZpbCBZjOpNN+oPKVcii6jIdPXVy6S4Az9ddWwZyR0sQXMi5jVz6tyab0oRfCVQ
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true